Date : 2019-10-24 20:00:04
Directory : c:\src\gs-dam-3d\src
Total : 43 files,  4328 codes, 195 comments, 682 blanks, all 5205 lines

Languages
+------------------+------------+------------+------------+------------+------------+
| language         | files      | code       | comment    | blank      | total      |
+------------------+------------+------------+------------+------------+------------+
| TypeScript React |         25 |      2,977 |         88 |        272 |      3,337 |
| TypeScript       |          7 |        528 |         58 |         98 |        684 |
| JavaScript       |          1 |        443 |         20 |        291 |        754 |
| CSS              |          9 |        379 |         29 |         21 |        429 |
| XML              |          1 |          1 |          0 |          0 |          1 |
+------------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------+------------+------------+------------+------------+------------+
| path                        | files      | code       | comment    | blank      | total      |
+-----------------------------+------------+------------+------------+------------+------------+
| .                           |         43 |      4,328 |        195 |        682 |      5,205 |
| bits                        |         16 |      1,084 |         36 |        358 |      1,478 |
| homePage                    |          2 |        523 |         31 |         26 |        580 |
| utils                       |          3 |        317 |         22 |         48 |        387 |
| cataPage                    |          2 |        156 |          0 |          4 |        160 |
| userPage                    |          2 |        135 |          1 |          6 |        142 |
| fonts                       |          1 |         42 |          0 |          2 |         44 |
+-----------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------+------------------+------------+------------+------------+------------+
| filename                    | language         | code       | comment    | blank      | total      |
+-----------------------------+------------------+------------+------------+------------+------------+
| App.css                     | CSS              |         21 |          0 |          4 |         25 |
| App.test.tsx                | TypeScript React |          8 |          0 |          2 |         10 |
| App.tsx                     | TypeScript React |        147 |          6 |         14 |        167 |
| bits\TrackballControls.d.ts | TypeScript       |         37 |          2 |         20 |         59 |
| bits\TrackballControls.js   | JavaScript       |        443 |         20 |        291 |        754 |
| bits\buttonSignIn.tsx       | TypeScript React |         23 |          2 |          3 |         28 |
| bits\buttonSignUp.tsx       | TypeScript React |         25 |          2 |          3 |         30 |
| bits\buttonUpload.tsx       | TypeScript React |         24 |          2 |          4 |         30 |
| bits\centerPanel.css        | CSS              |         22 |          1 |          0 |         23 |
| bits\centerPanel.tsx        | TypeScript React |         17 |          0 |          2 |         19 |
| bits\edit.tsx               | TypeScript React |         40 |          2 |          6 |         48 |
| bits\logBar.tsx             | TypeScript React |         40 |          3 |          2 |         45 |
| bits\miniSearch.tsx         | TypeScript React |         97 |          2 |          2 |        101 |
| bits\pretto-slider.tsx      | TypeScript React |         32 |          0 |          2 |         34 |
| bits\rate.tsx               | TypeScript React |         47 |          0 |          3 |         50 |
| bits\search.tsx             | TypeScript React |         46 |          0 |          3 |         49 |
| bits\store.tsx              | TypeScript React |         32 |          0 |          5 |         37 |
| bits\tab.tsx                | TypeScript React |         85 |          0 |          9 |         94 |
| bits\userInfoList.tsx       | TypeScript React |         74 |          0 |          3 |         77 |
| canvas.ts                   | TypeScript       |         75 |          2 |         15 |         92 |
| cataPage\cataPage.css       | CSS              |         31 |          0 |          0 |         31 |
| cataPage\cataPage.tsx       | TypeScript React |        125 |          0 |          4 |        129 |
| detail-panel.css            | CSS              |         14 |          4 |          1 |         19 |
| detail-panel.tsx            | TypeScript React |         71 |          3 |          9 |         83 |
| edit-profile.tsx            | TypeScript React |        233 |          6 |         13 |        252 |
| fonts\proxima-nova.css      | CSS              |         42 |          0 |          2 |         44 |
| homePage\homePage.css       | CSS              |        220 |         23 |         12 |        255 |
| homePage\homePage.tsx       | TypeScript React |        303 |          8 |         14 |        325 |
| index.css                   | CSS              |         12 |          0 |          2 |         14 |
| index.tsx                   | TypeScript React |         10 |          3 |          3 |         16 |
| logo.svg                    | XML              |          1 |          0 |          0 |          1 |
| react-app-env.d.ts          | TypeScript       |          0 |          1 |          1 |          2 |
| render-editor.tsx           | TypeScript React |        206 |          0 |         21 |        227 |
| render.tsx                  | TypeScript React |        526 |         29 |         87 |        642 |
| serviceWorker.ts            | TypeScript       |         99 |         31 |         14 |        144 |
| signup-or-in.tsx            | TypeScript React |        278 |         12 |         17 |        307 |
| upload-model.css            | CSS              |          6 |          0 |          0 |          6 |
| upload-model.tsx            | TypeScript React |        364 |          8 |         35 |        407 |
| userPage\userPage.css       | CSS              |         11 |          1 |          0 |         12 |
| userPage\userPage.tsx       | TypeScript React |        124 |          0 |          6 |        130 |
| utils\api.ts                | TypeScript       |        267 |         22 |         42 |        331 |
| utils\mock.ts               | TypeScript       |         28 |          0 |          3 |         31 |
| utils\utils.ts              | TypeScript       |         22 |          0 |          3 |         25 |
| Total                       |                  |      4,328 |        195 |        682 |      5,205 |
+-----------------------------+------------------+------------+------------+------------+------------+