Date : 2019-10-30 15:54:28
Directory : c:\src\gs-dam-3d\src
Total : 46 files,  5284 codes, 223 comments, 776 blanks, all 6283 lines

Languages
+------------------+------------+------------+------------+------------+------------+
| language         | files      | code       | comment    | blank      | total      |
+------------------+------------+------------+------------+------------+------------+
| TypeScript React |         26 |      3,761 |         94 |        336 |      4,191 |
| TypeScript       |          7 |        592 |         78 |        116 |        786 |
| JavaScript       |          1 |        443 |         20 |        291 |        754 |
| CSS              |          9 |        411 |         31 |         20 |        462 |
| Markdown         |          2 |         76 |          0 |         13 |         89 |
| XML              |          1 |          1 |          0 |          0 |          1 |
+------------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------+------------+------------+------------+------------+------------+
| path                        | files      | code       | comment    | blank      | total      |
+-----------------------------+------------+------------+------------+------------+------------+
| .                           |         46 |      5,284 |        223 |        776 |      6,283 |
| bits                        |         17 |      1,250 |         39 |        365 |      1,654 |
| homePage                    |          2 |        549 |         33 |         25 |        607 |
| userPage                    |          3 |        398 |          7 |         25 |        430 |
| utils                       |          3 |        372 |         41 |         65 |        478 |
| cataPage                    |          2 |        161 |          0 |          4 |        165 |
| .VSCodeCounter              |          2 |         76 |          0 |         13 |         89 |
| fonts                       |          1 |         42 |          0 |          2 |         44 |
+-----------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------+------------------+------------+------------+------------+------------+
| filename                    | language         | code       | comment    | blank      | total      |
+-----------------------------+------------------+------------+------------+------------+------------+
| .VSCodeCounter\details.md   | Markdown         |         52 |          0 |          6 |         58 |
| .VSCodeCounter\results.md   | Markdown         |         24 |          0 |          7 |         31 |
| App.css                     | CSS              |         21 |          0 |          4 |         25 |
| App.test.tsx                | TypeScript React |          8 |          0 |          2 |         10 |
| App.tsx                     | TypeScript React |        163 |          1 |         15 |        179 |
| bits\TrackballControls.d.ts | TypeScript       |         37 |          2 |         20 |         59 |
| bits\TrackballControls.js   | JavaScript       |        443 |         20 |        291 |        754 |
| bits\buttonSignIn.tsx       | TypeScript React |         23 |          2 |          3 |         28 |
| bits\buttonSignUp.tsx       | TypeScript React |         25 |          2 |          3 |         30 |
| bits\buttonUpload.tsx       | TypeScript React |         24 |          2 |          4 |         30 |
| bits\centerPanel.css        | CSS              |         22 |          1 |          0 |         23 |
| bits\centerPanel.tsx        | TypeScript React |         17 |          0 |          2 |         19 |
| bits\edit.tsx               | TypeScript React |         40 |          2 |          6 |         48 |
| bits\logBar.tsx             | TypeScript React |        153 |          4 |          7 |        164 |
| bits\miniSearch.tsx         | TypeScript React |        102 |          2 |          1 |        105 |
| bits\pretto-slider.tsx      | TypeScript React |         32 |          0 |          2 |         34 |
| bits\rate.tsx               | TypeScript React |         47 |          0 |          3 |         50 |
| bits\search.tsx             | TypeScript React |         46 |          0 |          3 |         49 |
| bits\store.tsx              | TypeScript React |         37 |          0 |          5 |         42 |
| bits\tab.tsx                | TypeScript React |         85 |          0 |          9 |         94 |
| bits\tailBar.tsx            | TypeScript React |         43 |          2 |          3 |         48 |
| bits\userInfoList.tsx       | TypeScript React |         74 |          0 |          3 |         77 |
| canvas.ts                   | TypeScript       |         84 |          3 |         16 |        103 |
| cataPage\cataPage.css       | CSS              |         34 |          0 |          0 |         34 |
| cataPage\cataPage.tsx       | TypeScript React |        127 |          0 |          4 |        131 |
| detail-panel.css            | CSS              |         14 |          4 |          1 |         19 |
| detail-panel.tsx            | TypeScript React |         80 |          0 |          9 |         89 |
| fonts\proxima-nova.css      | CSS              |         42 |          0 |          2 |         44 |
| homePage\homePage.css       | CSS              |        243 |         25 |         11 |        279 |
| homePage\homePage.tsx       | TypeScript React |        306 |          8 |         14 |        328 |
| index.css                   | CSS              |         12 |          0 |          2 |         14 |
| index.tsx                   | TypeScript React |         10 |          3 |          3 |         16 |
| logo.svg                    | XML              |          1 |          0 |          0 |          1 |
| react-app-env.d.ts          | TypeScript       |          0 |          1 |          1 |          2 |
| render-editor.tsx           | TypeScript React |        443 |          0 |         48 |        491 |
| render.tsx                  | TypeScript React |        738 |         50 |        113 |        901 |
| serviceWorker.ts            | TypeScript       |         99 |         31 |         14 |        144 |
| signup-or-in.tsx            | TypeScript React |        270 |          0 |         17 |        287 |
| upload-model.css            | CSS              |          6 |          0 |          0 |          6 |
| upload-model.tsx            | TypeScript React |        487 |         10 |         32 |        529 |
| userPage\edit-profile.tsx   | TypeScript React |        255 |          6 |         19 |        280 |
| userPage\userPage.css       | CSS              |         17 |          1 |          0 |         18 |
| userPage\userPage.tsx       | TypeScript React |        126 |          0 |          6 |        132 |
| utils\api.ts                | TypeScript       |        322 |         41 |         59 |        422 |
| utils\mock.ts               | TypeScript       |         28 |          0 |          3 |         31 |
| utils\utils.ts              | TypeScript       |         22 |          0 |          3 |         25 |
| Total                       |                  |      5,284 |        223 |        776 |      6,283 |
+-----------------------------+------------------+------------+------------+------------+------------+