Date : 2019-10-31 17:28:06
Directory : c:\src\gs-dam-3d\src
Total : 50 files,  6586 codes, 287 comments, 854 blanks, all 7727 lines

Languages
+------------------+------------+------------+------------+------------+------------+
| language         | files      | code       | comment    | blank      | total      |
+------------------+------------+------------+------------+------------+------------+
| TypeScript React |         30 |      5,001 |        158 |        405 |      5,564 |
| TypeScript       |          7 |        648 |         78 |        125 |        851 |
| JavaScript       |          1 |        443 |         20 |        291 |        754 |
| CSS              |          9 |        417 |         31 |         20 |        468 |
| Markdown         |          2 |         76 |          0 |         13 |         89 |
| XML              |          1 |          1 |          0 |          0 |          1 |
+------------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------+------------+------------+------------+------------+------------+
| path                        | files      | code       | comment    | blank      | total      |
+-----------------------------+------------+------------+------------+------------+------------+
| .                           |         50 |      6,586 |        287 |        854 |      7,727 |
| bits                        |         20 |      1,823 |         41 |        407 |      2,271 |
| homePage                    |          2 |        546 |         48 |         25 |        619 |
| userPage                    |          3 |        449 |         11 |         28 |        488 |
| utils                       |          3 |        428 |         41 |         74 |        543 |
| commPage                    |          1 |        187 |          0 |         10 |        197 |
| cataPage                    |          2 |        166 |         10 |          5 |        181 |
| .VSCodeCounter              |          2 |         76 |          0 |         13 |         89 |
| fonts                       |          1 |         42 |          0 |          2 |         44 |
+-----------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------+------------------+------------+------------+------------+------------+
| filename                    | language         | code       | comment    | blank      | total      |
+-----------------------------+------------------+------------+------------+------------+------------+
| .VSCodeCounter\details.md   | Markdown         |         52 |          0 |          6 |         58 |
| .VSCodeCounter\results.md   | Markdown         |         24 |          0 |          7 |         31 |
| App.css                     | CSS              |         21 |          0 |          4 |         25 |
| App.test.tsx                | TypeScript React |          8 |          0 |          2 |         10 |
| App.tsx                     | TypeScript React |        172 |          6 |         15 |        193 |
| bits\TrackballControls.d.ts | TypeScript       |         37 |          2 |         20 |         59 |
| bits\TrackballControls.js   | JavaScript       |        443 |         20 |        291 |        754 |
| bits\billTable.tsx          | TypeScript React |        365 |          0 |         30 |        395 |
| bits\buttonComm.tsx         | TypeScript React |         24 |          2 |          4 |         30 |
| bits\buttonSignIn.tsx       | TypeScript React |         23 |          2 |          3 |         28 |
| bits\buttonSignUp.tsx       | TypeScript React |         25 |          2 |          3 |         30 |
| bits\buttonUpload.tsx       | TypeScript React |         24 |          2 |          4 |         30 |
| bits\centerPanel.css        | CSS              |         22 |          1 |          0 |         23 |
| bits\centerPanel.tsx        | TypeScript React |         17 |          0 |          2 |         19 |
| bits\edit.tsx               | TypeScript React |         40 |          2 |          6 |         48 |
| bits\logBar.tsx             | TypeScript React |        153 |          4 |          7 |        164 |
| bits\miniSearch.tsx         | TypeScript React |        102 |          2 |          1 |        105 |
| bits\pretto-slider.tsx      | TypeScript React |         32 |          0 |          2 |         34 |
| bits\rate.tsx               | TypeScript React |         47 |          0 |          3 |         50 |
| bits\search.tsx             | TypeScript React |         46 |          0 |          3 |         49 |
| bits\store.tsx              | TypeScript React |         44 |          0 |          5 |         49 |
| bits\tab.tsx                | TypeScript React |         85 |          0 |          9 |         94 |
| bits\tailBar.tsx            | TypeScript React |         43 |          2 |          3 |         48 |
| bits\treeView.tsx           | TypeScript React |        162 |          0 |          8 |        170 |
| bits\userInfoList.tsx       | TypeScript React |         89 |          0 |          3 |         92 |
| canvas.ts                   | TypeScript       |         84 |          3 |         16 |        103 |
| cataPage\cataPage.css       | CSS              |         34 |          0 |          0 |         34 |
| cataPage\cataPage.tsx       | TypeScript React |        132 |         10 |          5 |        147 |
| commPage\communityPage.tsx  | TypeScript React |        187 |          0 |         10 |        197 |
| detail-panel.css            | CSS              |         15 |          4 |          1 |         20 |
| detail-panel.tsx            | TypeScript React |        307 |          3 |          9 |        319 |
| fonts\proxima-nova.css      | CSS              |         42 |          0 |          2 |         44 |
| homePage\homePage.css       | CSS              |        243 |         25 |         11 |        279 |
| homePage\homePage.tsx       | TypeScript React |        303 |         23 |         14 |        340 |
| index.css                   | CSS              |         12 |          0 |          2 |         14 |
| index.tsx                   | TypeScript React |         10 |          3 |          3 |         16 |
| logo.svg                    | XML              |          1 |          0 |          0 |          1 |
| react-app-env.d.ts          | TypeScript       |          0 |          1 |          1 |          2 |
| render-editor.tsx           | TypeScript React |        592 |         23 |         56 |        671 |
| render.tsx                  | TypeScript React |        810 |         49 |        113 |        972 |
| serviceWorker.ts            | TypeScript       |         99 |         31 |         14 |        144 |
| signup-or-in.tsx            | TypeScript React |        270 |          0 |         17 |        287 |
| upload-model.css            | CSS              |          6 |          0 |          0 |          6 |
| upload-model.tsx            | TypeScript React |        462 |         13 |         37 |        512 |
| userPage\edit-profile.tsx   | TypeScript React |        255 |          6 |         19 |        280 |
| userPage\userPage.css       | CSS              |         22 |          1 |          0 |         23 |
| userPage\userPage.tsx       | TypeScript React |        172 |          4 |          9 |        185 |
| utils\api.ts                | TypeScript       |        362 |         41 |         68 |        471 |
| utils\mock.ts               | TypeScript       |         44 |          0 |          3 |         47 |
| utils\utils.ts              | TypeScript       |         22 |          0 |          3 |         25 |
| Total                       |                  |      6,586 |        287 |        854 |      7,727 |
+-----------------------------+------------------+------------+------------+------------+------------+